IG_API_URL="https://demo-api.ig.com"
IG_IDENTIFIER="geldegween"
#IG_API_KEY="e732619871626ba4f691f14afa0ec114e6441e0a"
IG_API_KEY="46806c81eeb51a4abf8c1756deb6f57139ca102e"
IG_PASSWORD="Cl4ym0re?,"
IG_ACCOUNT="Z33JCF"

ENVIRONMENT=prod


LOG_FILE=

POLLING_TIMER=60
EPIC=CS.D.ETHUSD.CFD.IP
VALIDATION_PERIOD=5

TRADE_SIZE=1

RESOLUTION=1m
LIMIT_PERCENTAGE=12